{
  "name": "es6-demo",
  "version": "1.0.0",
  "description": "",
  "main": "import.js",
  "scripts": {
    "test": "node ./demo.js"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^17.0.0"
  }
}
